# Tabacolro

./: EccobankRecolector.sln  README.md
EccobankRecolector/: App.xaml  App.xaml.cs  EccobankRecolector.csproj
EccobankRecolector.Android/: Activitymaps.cs  EccobankRecolector.Android.csproj  MainActivity.cs
EccobankRecolector.Android/Controles/: StatusBar.cs
EccobankRecolector.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EccobankRecolector.Android/Resources/: Resource.designer.cs
EccobankRecolector.iOS/: AppDelegate.cs  EccobankRecolector.iOS.csproj  Info.plist  Main.cs
EccobankRecolector.iOS/Properties/: AssemblyInfo.cs
EccobankRecolector/Conexiones/: Constantes.cs
EccobankRecolector/Datos/: Dasignaciones.cs  Dclientes.cs  Ddetallecompras.cs  Dproductos.cs  Drecolectores.cs  Dsolicitudesrecojo.cs  Dturnosrecojos.cs  Dubicaciones.cs
EccobankRecolector/Modelo/: Masignaciones.cs  Mclientes.cs  Mdetallecompras.cs  Mproductos.cs  Mrecolectores.cs  Msolicitudesrecojo.cs  Mturnosrecojo.cs  Mubicaciones.cs
EccobankRecolector/Vista/: Agregarcliente.xaml  Agregarcliente.xaml.cs  Agregarcompra.xaml  Agregarcompra.xaml.cs
